<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="description" content="Monitoring of beehive activity, temperatures and humidity"/>
<meta name="keywords" content="segeberger, plotly, smart, monitor, beehive, hive, monitoring, slimme, bijenkast, electronische, electronic, bijen, bees, sensors, arduino, raspberry, camera, DHT22, DS18B20, solutionbee, arnia, broodminder, nectardetector, beewatch, scale, stockwaagen, Datenübertragung, perfectbee, hiveeyes, hivemind, colonymonitoring, Libelium, Waspmote"/>	
<meta name="author" content="Peter Vanhevel"/>
<meta name="copyright" content="share alike"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="index, follow"/>

<meta http-equiv="refresh" content="0; url=https://vanhevel-eu.herokuapp.com/">

<script type="text/javascript">window.location.href = "https://vanhevel-eu.herokuapp.com/"</script>
<script src="https://rawgit.com/PVanhevel/plotly-beehive-monitoring/master/scripts/gtag.js" type="text/javascript"></script>

<title>Beehive Monitoring</title>

</head>
<body>
</body>
</html>